apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ems-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: ems-rest-static-ip
spec:
  backend:
    serviceName: ems-rest
    servicePort: 80
